# This is a place for the user to specify their own 'firm' defaults at compile time
# One can also use this as the primary config system if an sdcard is unavailable
# The format of this file is identical to that of a normal config file
#
# to have git ignore this file so you can keep your own defaults in here that are
# preserved through updates run this command:
# git update-index --assume-unchanged src/config.default
#
uart0.baud_rate 115200 

# Robot module configurations : general handling of movement G-codes and slicing into moves
default_feed_rate                            4000             # Default rate ( mm/minute ) for G1/G2/G3 moves
default_seek_rate                            4000             # Default rate ( mm/minute ) for G0 moves
mm_per_arc_segment                           0.0              # Fixed length for line segments that divide arcs 0 to disable
mm_max_arc_error                             0.01             # The maximum error for line segments that divide arcs 0 to disable
                                                              # note it is invalid for both the above be 0
                                                              # if both are used, will use largest segment length based on radius
#mm_per_line_segment                          5                # Lines can be cut into segments ( not usefull with cartesian coordinates robots ).

# Arm solution configuration : Cartesian robot. Translates mm positions into stepper positions
alpha_steps_per_mm                           200.12           # Steps per mm for alpha stepper
beta_steps_per_mm                            200.12           # Steps per mm for beta stepper
gamma_steps_per_mm                           1600             # Steps per mm for gamma stepper

# Planner module configuration : Look-ahead and acceleration configuration
planner_queue_size                           32               # DO NOT CHANGE THIS UNLESS YOU KNOW EXACTLY WHAT YOUR ARE DOING
acceleration                                 600              # Acceleration in mm/second/second.
z_acceleration                               100              # Acceleration for Z only moves in mm/s^2, 0 disables it, disabled by default. DO NOT SET ON A DELTA
junction_deviation                           0.05             # Similar to the old "max_jerk", in millimeters, see : https://github.com/grbl/grbl/blob/master/planner.c#L409
                                                              # and https://github.com/grbl/grbl/wiki/Configuring-Grbl-v0.8 . Lower values mean being more careful, higher values means being faster and have more jerk

# Stepper module configuration
microseconds_per_step_pulse                  1                # Duration of step pulses to stepper drivers, in microseconds
base_stepping_frequency                      100000           # Base frequency for stepping

alpha_fast_homing_rate_mm_s                  50               # feedrates in mm/second
beta_fast_homing_rate_mm_s                   50               # "
gamma_fast_homing_rate_mm_s                  4                # "
alpha_slow_homing_rate_mm_s                  25               # "
beta_slow_homing_rate_mm_s                   25               # "
gamma_slow_homing_rate_mm_s                  2                # "

alpha_homing_retract_mm                      5                # distance in mm
beta_homing_retract_mm                       5                # "
gamma_homing_retract_mm                      1                # "

x_axis_max_speed                             12000            # mm/min
alpha_max_rate                               12000.0          # mm/min actuator max speed
y_axis_max_speed                             12000            # mm/min
beta_max_rate                                12000.0          # mm/min actuator max speed
z_axis_max_speed                             360              # mm/min
gamma_max_rate                               360.0            # mm/min actuator max speed

## Extruder module configuration
extruder.hotend0.enable                          true             # Whether to activate the extruder module at all. All configuration is ignored if false
extruder.hotend0.steps_per_mm                    152              # Steps per mm for extruder stepper
extruder.hotend0.default_feed_rate               1500             # Default rate ( mm/minute ) for moves where only the extruder moves
extruder.hotend0.acceleration                    5000             # Acceleration for the stepper motor mm/sec²
extruder.hotend0.max_speed                       50               # mm/s

# extruder offset
#extruder.hotend0.x_offset                        0               # x offset from origin in mm
#extruder.hotend0.y_offset                        0               # y offset from origin in mm
#extruder.hotend0.z_offset                        0               # z offset from origin in mm

# firmware retract settings when using G10/G11, these are the defaults if not defined, must be defined for each extruder if not using the defaults
#extruder.hotend0.retract_length                  3               # retract length in mm
#extruder.hotend0.retract_feedrate                45              # retract feedrate in mm/sec
#extruder.hotend0.retract_recover_length          0               # additional length for recover
#extruder.hotend0.retract_recover_feedrate        8               # recover feedrate in mm/sec (should be less than retract feedrate)
#extruder.hotend0.retract_zlift_length            0               # zlift on retract in mm, 0 disables
#extruder.hotend0.retract_zlift_feedrate          6000            # zlift feedrate in mm/min (Note mm/min NOT mm/sec)

extruder.hotend1.enable                          true             # Whether to activate the extruder module at all. All configuration is ignored if false
extruder.hotend1.steps_per_mm                    152              # Steps per mm for extruder stepper
extruder.hotend1.default_feed_rate               1500             # Default rate ( mm/minute ) for moves where only the extruder moves
extruder.hotend1.acceleration                    5000             # Acceleration for the stepper motor mm/sec²
extruder.hotend1.max_speed                       50               # mm/s

# extruder offset
extruder.hotend1.x_offset                        36               # x offset from origin in mm
extruder.hotend1.y_offset                        0                # y offset from origin in mm
extruder.hotend1.z_offset                        0                # z offset from origin in mm

# firmware retract settings when using G10/G11, these are the defaults if not defined, must be defined for each extruder if not using the defaults
#extruder.hotend1.retract_length                  3               # retract length in mm
#extruder.hotend1.retract_feedrate                45              # retract feedrate in mm/sec
#extruder.hotend1.retract_recover_length          0               # additional length for recover
#extruder.hotend1.retract_recover_feedrate        8               # recover feedrate in mm/sec (should be less than retract feedrate)
#extruder.hotend1.retract_zlift_length            0               # zlift on retract in mm, 0 disables
#extruder.hotend1.retract_zlift_feedrate          6000            # zlift feedrate in mm/min (Note mm/min NOT mm/sec)

# Stepper module pins ( ports, and pin numbers, appending "!" to the number will invert a pin )
alpha_step_pin                                    a.4             # Pin for alpha stepper step signal
alpha_dir_pin                                     c.4             # Pin for alpha stepper direction
alpha_en_pin                                      a.5             # Pin for alpha enable pin

beta_step_pin                                     c.5             # Pin for beta stepper step signal
beta_dir_pin                                      b.12            # Pin for beta stepper direction
beta_en_pin                                       a.5             # Pin for beta enable

gamma_step_pin                                    b.13            # Pin for gamma stepper step signal
gamma_dir_pin                                     b.15            # Pin for gamma stepper direction
gamma_en_pin                                      a.5             # Pin for gamma enable

extruder.hotend0.step_pin                         c.7             # Pin for extruder step signal
extruder.hotend0.dir_pin                          c.8             # Pin for extruder dir signal
extruder.hotend0.en_pin                           a.5             # Pin for extruder enable signal

extruder.hotend1.step_pin                         c.9             # Pin for extruder step signal
extruder.hotend1.dir_pin                          a.9             # Pin for extruder dir signal
extruder.hotend1.en_pin                           a.5             # Pin for extruder enable signal

## Motor driver configuration
motor_driver_control.alpha.enable                 true            # Enable motor driver module
motor_driver_control.alpha.axis                   X               # Axis designator on which the motor driver is set 
motor_driver_control.alpha.chip                   TMC2130         # Motor driver chip type
motor_driver_control.alpha.spi_channel            0               # Set corresponding pins of the selected spi channel
motor_driver_control.alpha.spi_cs_pin             a.10            # Set chip select pin
motor_driver_control.alpha.current                500             # Motor currents in mA
motor_driver_control.alpha.sense_resistor         15              # Sensing resistor value as a reference in milliohms
motor_driver_control.alpha.microsteps             16              # Set microstepping value per step pulse. It can be 1, 2, 4, 8, 16, 32, 64, 128 or 256 microsteps
motor_driver_control.alpha.chopper_mode           2               # 0 = stealthChop ; 1 = spreadCycle ; 2 = traditional constant off-time

motor_driver_control.beta.enable                  true            # Enable motor driver module
motor_driver_control.beta.axis                    Y               # Axis designator on which the motor driver is set 
motor_driver_control.beta.chip                    TMC2130         # Motor driver chip type
motor_driver_control.beta.spi_channel             0               # Set corresponding pins of the selected spi channel
motor_driver_control.beta.spi_cs_pin              a.11            # Set chip select pin
motor_driver_control.beta.current                 500             # Motor currents in mA
motor_driver_control.beta.sense_resistor          15              # Sensing resistor value as a reference in milliohms
motor_driver_control.beta.microsteps              16              # Set microstepping value per step pulse. It can be 1, 2, 4, 8, 16, 32, 64, 128 or 256 microsteps
motor_driver_control.beta.chopper_mode            2               # 0 = stealthChop ; 1 = spreadCycle ; 2 = traditional constant off-time

motor_driver_control.gamma.enable                 true            # Enable motor driver module
motor_driver_control.gamma.axis                   Z               # Axis designator on which the motor driver is set 
motor_driver_control.gamma.chip                   TMC2130         # Motor driver chip type
motor_driver_control.gamma.spi_channel            0               # Set corresponding pins of the selected spi channel
motor_driver_control.gamma.spi_cs_pin             a.12            # Set chip select pin
motor_driver_control.gamma.current                500             # Motor currents in mA
motor_driver_control.gamma.sense_resistor         15              # Sensing resistor value as a reference in milliohms
motor_driver_control.gamma.microsteps             16              # Set microstepping value per step pulse. It can be 1, 2, 4, 8, 16, 32, 64, 128 or 256 microsteps
motor_driver_control.gamma.chopper_mode           2               # 0 = stealthChop ; 1 = spreadCycle ; 2 = traditional constant off-time

motor_driver_control.delta.enable                 true            # Enable motor driver module
motor_driver_control.delta.axis                   E0              # Axis designator on which the motor driver is set 
motor_driver_control.delta.chip                   TMC2130         # Motor driver chip type
motor_driver_control.delta.spi_channel            0               # Set corresponding pins of the selected spi channel
motor_driver_control.delta.spi_cs_pin             b.3             # Set chip select pin
motor_driver_control.delta.current                500             # Motor currents in mA
motor_driver_control.delta.sense_resistor         15              # Sensing resistor value as a reference in milliohms
motor_driver_control.delta.microsteps             16              # Set microstepping value per step pulse. It can be 1, 2, 4, 8, 16, 32, 64, 128 or 256 microsteps
motor_driver_control.delta.chopper_mode           2               # 0 = stealthChop ; 1 = spreadCycle ; 2 = traditional constant off-time

motor_driver_control.epsilon.enable               true            # Enable motor driver module
motor_driver_control.epsilon.axis                 E1              # Axis designator on which the motor driver is set 
motor_driver_control.epsilon.chip                 TMC2130         # Motor driver chip type
motor_driver_control.epsilon.spi_channel          0               # Set corresponding pins of the selected spi channel
motor_driver_control.epsilon.spi_cs_pin           b.1             # Set chip select pin
motor_driver_control.epsilon.current              500             # Motor currents in mA
motor_driver_control.epsilon.sense_resistor       15              # Sensing resistor value as a reference in milliohms
motor_driver_control.epsilon.microsteps           16              # Set microstepping value per step pulse. It can be 1, 2, 4, 8, 16, 32, 64, 128 or 256 microsteps
motor_driver_control.epsilon.chopper_mode         2               # 0 = stealthChop ; 1 = spreadCycle ; 2 = traditional constant off-time

# Hotend temperature control configuration
# Heater 0
temperature_control.hotend0.enable                true            # Whether to activate this ( "hotend" ) module at all. All configuration is ignored if false.
temperature_control.hotend0.thermistor_pin        a.0             # Pin for the thermistor to read
temperature_control.hotend0.heater_pin            a.6!            # Pin that controls the heater
temperature_control.hotend0.thermistor            Semitec         # see http://smoothieware.org/temperaturecontrol#toc5
#temperature_control.hotend0.beta                 4066            # or set the beta value

temperature_control.hotend0.set_m_code            104             #
temperature_control.hotend0.set_and_wait_m_code   109             #
temperature_control.hotend0.designator            T0              #
#temperature_control.hotend0.max_temp             300             # Set maximum temperature - Will prevent heating above 300 by default
#temperature_control.hotend0.min_temp             0               # Set minimum temperature - Will prevent heating below 0 by default

temperature_control.hotend0.p_factor              21.5            #
temperature_control.hotend0.i_factor              0.975           #
temperature_control.hotend0.d_factor              119             #

# Heater 1
temperature_control.hotend1.enable                true            # Whether to activate this ( "hotend" ) module at all. All configuration is ignored if false.
temperature_control.hotend1.thermistor_pin        a.1             # Pin for the thermistor to read
temperature_control.hotend1.heater_pin            a.7!            # Pin that controls the heater
temperature_control.hotend1.thermistor            Semitec         # see http://smoothieware.org/temperaturecontrol#toc5
#temperature_control.hotend1.beta                 4066            # or set the beta value

temperature_control.hotend1.set_m_code            104             #
temperature_control.hotend1.set_and_wait_m_code   109             #
temperature_control.hotend1.designator            T1              #
#temperature_control.hotend1.max_temp             300             # Set maximum temperature - Will prevent heating above 300 by default
#temperature_control.hotend1.min_temp             0               # Set minimum temperature - Will prevent heating below 0 by default

temperature_control.hotend1.p_factor              21.5            #
temperature_control.hotend1.i_factor              0.975           #
temperature_control.hotend1.d_factor              119             #

# Heater Bed
temperature_control.bed.enable                    true            # Whether to activate this ( "hotend" ) module at all. All configuration is ignored if false.
temperature_control.bed.thermistor_pin            c.0             # Pin for the thermistor to read
temperature_control.bed.heater_pin                b.0!            # Pin that controls the heater
temperature_control.bed.thermistor                Semitec         # see http://smoothieware.org/temperaturecontrol#toc5
#temperature_control.bed.beta                     4066            # or set the beta value

temperature_control.bed.set_m_code                140             #
temperature_control.bed.set_and_wait_m_code       190             #
temperature_control.bed.designator                B               #

temperature_control.bed.p_factor                  21.5            #
temperature_control.bed.i_factor                  0.975           #
temperature_control.bed.d_factor                  119             #

# Switch modules for fan control
switch.fan0_cool.enable                           true            #
switch.fan0_cool.input_on_command                 M106            #
switch.fan0_cool.input_off_command                M107            #
switch.fan0_cool.output_pin                       c.6             #
switch.fan0_cool.output_type                      hwpwm           #

switch.fan1_cool.enable                           true            #
switch.fan1_cool.input_on_command                 M106            #
switch.fan1_cool.input_off_command                M107            #
switch.fan1_cool.output_pin                       a.8             #
switch.fan1_cool.output_type                      hwpwm           #

switch.fan0_part.enable                           true            #
switch.fan0_part.input_on_command                 M106            #
switch.fan0_part.input_off_command                M107            #
switch.fan0_part.output_pin                       b.2             #
switch.fan0_part.output_type                      hwpwm           #

switch.fan1_part.enable                           true            #
switch.fan1_part.input_on_command                 M106            #
switch.fan1_part.input_off_command                M107            #
switch.fan1_part.output_pin                       b.14            #
switch.fan1_part.output_type                      hwpwm           #

# Endstops
endstops_enable                                   true            # the endstop module is enabled by default and can be disabled here
#corexy_homing                                    false           # set to true if homing on a hbit or corexy
alpha_min_endstop                                 c.10!           # add a ! to invert if endstop is NO connected to ground
#alpha_max_endstop                                d.2!            #
alpha_homing_direction                            home_to_min     # or set to home_to_max and set alpha_max
alpha_min                                         0               # this gets loaded after homing when home_to_min is set
alpha_max                                         245             # this gets loaded after homing when home_to_max is set
beta_min_endstop                                  c.11!           #
#beta_max_endstop                                 b.4!            #
beta_homing_direction                             home_to_min     #
beta_min                                          0               #
beta_max                                          245             #
gamma_min_endstop                                 c.12!           #
#gamma_max_endstop                                b.5!            #
gamma_homing_direction                            home_to_min     #
gamma_min                                         0               #
gamma_max                                         230             #

# optional Z probe
zprobe.enable                                     false           # set to true to enable a zprobe
zprobe.probe_pin                                  c.13!           # pin probe is attached to if NC remove the !
zprobe.slow_feedrate                              5               # mm/sec probe feed rate
#zprobe.debounce_ms                               1               # set if noisy
zprobe.fast_feedrate                              100             # move feedrate mm/sec
zprobe.probe_height                               5               # how much above bed to start probe

# associated with zprobe the leveling strategy to use
#leveling-strategy.three-point-leveling.enable         true        # a leveling strategy that probes three points to define a plane and keeps the Z parallel to that plane
#leveling-strategy.three-point-leveling.point1         100.0,0.0   # the first probe point (x,y) optional may be defined with M557
#leveling-strategy.three-point-leveling.point2         200.0,200.0 # the second probe point (x,y)
#leveling-strategy.three-point-leveling.point3         0.0,200.0   # the third probe point (x,y)
#leveling-strategy.three-point-leveling.home_first     true        # home the XY axis before probing
#leveling-strategy.three-point-leveling.tolerance      0.03        # the probe tolerance in mm, anything less that this will be ignored, default is 0.03mm
#leveling-strategy.three-point-leveling.probe_offsets  0,0,0       # the probe offsets from nozzle, must be x,y,z, default is no offset
#leveling-strategy.three-point-leveling.save_plane     false       # set to true to allow the bed plane to be saved with M500 default is false
